# ogier

./: README.md  pom.xml
src/main/java/org/ogier/msbuilder/config/: BeanConfig.java  YamlPropertyLoaderFactory.java
src/main/java/org/ogier/msbuilder/constants/: OgierConstants.java
src/main/java/org/ogier/msbuilder/main/: OgierBuilder.java  OgierBuilderMain.java
src/main/java/org/ogier/msbuilder/records/: PomModel.java
src/main/java/org/ogier/msbuilder/util/: PomAdder.java
src/main/java/org/ogier/msbuilder/util/implementation/: DirectoryUtil.java  MainClassUtil.java  OgierConfiguration.java  PomAdder.java
src/main/java/org/ogier/msbuilder/util/interfaces/: IDirectoryUtil.java  IPomAdder.java
src/main/resources/: application.yml  main-config.yaml
src/main/resources/template/: configClassTemplate.vm  mainClassTemplate.vm
